<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>kiwanojs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" />
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="world" id="wf">

</div>
<!--<div class="world"><div id="svgdiv"></div></div>-->
<div class="container ksidebar" role="main">
    <h1>KiwanoJS</h1>
    <p>
            <button type="button" class="btn btn-lg btn-primary" id="Zoom_to_View_All">Zoom to View All
            </button>
        <br><br>
            <button type="button" class="btn btn-lg btn-success" id="Jump_to_Nearest">Jump to Nearest
            </button>
        <br><br>
            <button type="button" class="btn btn-lg btn-warning" id="Center_on_Self">Center &nbsp; on &nbsp; Self
            </button>
        <br><br>
            <button type="button" class="btn btn-lg btn-danger" id="Ask_Neighbors">
                &nbsp; Ask  Neighbors &nbsp;
            </button>
        <br><br>
    </p>
          <div class="alert alert-success">
               <span id="Latitude">48.856916</span> <br>
               <span id="Longitude">2.296861</span>
          </div>
        <div class="alert alert-info">
            <!--<strong>Zoom:</strong> <span id="ZoomLevel">0</span><br>-->
            <strong>Zoom:</strong> <span id="ScaleLevel">1</span><br>
            <strong>Neighbors:</strong> <span id="NbNbors">0</span>
        </div>
        <div class="alert alert-danger">
            <strong>Proxy WebSocket:</strong> <small><span id="wsurl">-</span></small>
        </div>

</div>
<!--
<svg width="50" height="50">
    <circle cx="25" cy="25" r="22"
     fill="blue" stroke="gray" stroke-width="2"/>
</svg>
-->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!--<script src="../bower_components/topojson/topojson.js"></script>-->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
-->

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyC9oGPrKwVCXNlQuV5YdCemEad2CVJ3OSQ&sensor=true">
        </script>
            <!-- build:js({app,.tmp}) scripts/main.js -->
        <!--<script src="../bower_components/d3js/build/d3.v3.min.js"></script>-->
        <!--<script src="http://d3js.org/topojson.v1.min.js"></script>-->
        <script src="scripts/avatars.js"></script>
        <script src="scripts/kiwanoconnect.js"></script>
        <script src="scripts/kiwanoview.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
