<!DOCTYPE html><html lang="en"><head><title>app/scripts/kiwanoconnect</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../../"><meta name="groc-document-path" content="app/scripts/kiwanoconnect"><meta name="groc-project-path" content="app/scripts/kiwanoconnect.js"><link rel="stylesheet" type="text/css" media="all" href="../../assets/style.css"><script type="text/javascript" src="../../assets/behavior.js"></script><body><div id="meta"><div class="file-path">app/scripts/kiwanoconnect.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="__kiwanojs__"><strong>KiwanoJS</strong></h1>

<h3 id="connectingkiwanohttpkiwanolikiwanowebpagefromjavascript">Connecting <a href="http://kiwano.li" title="Kiwano webpage">Kiwano</a> from Javascript</h3></div></div><div class="code"><div class="wrapper"><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">KC</span><span class="p">;</span> <span class="c1">// &quot;Kiwano Connect&quot;</span>
<span class="kd">var</span> <span class="nx">KWS</span><span class="p">;</span> <span class="c1">// &quot;Kiwano WebSocket&quot;</span>
<span class="kd">var</span> <span class="nx">AvatarSet</span><span class="p">,</span><span class="nx">SA</span><span class="p">;</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><em>Sample code on how to use <a href="http://kiwano.li" title="Kiwano web page">Kiwano</a></em></p></div></div><div class="code"><div class="wrapper"><span class="nx">KC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">lat</span><span class="p">,</span><span class="nx">lng</span><span class="p">){</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>First, make  a <a href="http://en.wikipedia.org/wiki/JSONP">jsonp</a> call to be assigned a Kiwano proxy</p></div></div><div class="code"><div class="wrapper">        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="nx">url</span> <span class="o">:</span>  <span class="s1">&#39;http://getproxy.kiwano.li&#39;</span><span class="p">,</span>
                <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;jsonp&#39;</span><span class="p">,</span>
                <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jsondata</span><span class="p">){</span>
                    <span class="nx">KC</span><span class="p">.</span><span class="nx">proxyurl</span> <span class="o">=</span> <span class="nx">jsondata</span><span class="p">.</span><span class="nx">url</span><span class="p">;</span>
                    <span class="nx">KC</span><span class="p">.</span><span class="nx">connectws</span><span class="p">(</span><span class="nx">KC</span><span class="p">.</span><span class="nx">proxyurl</span><span class="p">,</span><span class="nx">lat</span><span class="p">,</span><span class="nx">lng</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
    <span class="p">},</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Then connect to the websocket providing the following parameters:</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><pre><code>lat, lng // the landing point
urlid  // a unique id for this avatar
iid  // a unique id for this avatar instance
</code></pre>

<p><em>please read the <a href="http://kiwano.li/apidoc.html" title="Documentation on the urlid scheme">doc</a> on the urlid scheme</em></p></div></div><div class="code"><div class="wrapper">    <span class="nx">connectws</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">serverUrl</span><span class="p">,</span><span class="nx">lat</span><span class="p">,</span><span class="nx">lng</span><span class="p">){</span>
        <span class="nx">SA</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">lat</span><span class="p">,</span><span class="nx">lng</span><span class="p">);</span>  <span class="c1">// Draw self avatar</span>
        <span class="kd">var</span> <span class="nx">urlid</span><span class="o">=</span><span class="s1">&#39;http://hybridearth.net/u/anonymous&#39;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">iid</span><span class="o">=</span><span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
        <span class="nx">iid</span> <span class="o">=</span> <span class="s1">&#39;kjs&#39;</span><span class="o">+</span><span class="nx">iid</span><span class="p">.</span><span class="nx">getTime</span><span class="p">().</span><span class="nx">toString</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">wsuri</span> <span class="o">=</span> <span class="nx">serverUrl</span><span class="o">+</span> <span class="s1">&#39;/?&#39;</span><span class="p">;</span>
        <span class="nx">wsuri</span> <span class="o">+=</span> <span class="s1">&#39;urlid=&#39;</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">urlid</span><span class="p">);</span>
        <span class="nx">wsuri</span> <span class="o">+=</span> <span class="s1">&#39;&amp;iid=&#39;</span> <span class="o">+</span> <span class="nx">iid</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
        <span class="nx">wsuri</span> <span class="o">+=</span> <span class="s1">&#39;&amp;lat=&#39;</span> <span class="o">+</span> <span class="nx">lat</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
        <span class="nx">wsuri</span> <span class="o">+=</span> <span class="s1">&#39;&amp;lng=&#39;</span> <span class="o">+</span> <span class="nx">lng</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
        <span class="nx">KWS</span><span class="o">=</span> <span class="nx">KC</span><span class="p">.</span><span class="nx">openWebsocket</span><span class="p">(</span><span class="nx">wsuri</span><span class="p">);</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Kiwano issues 4 types of notifications:</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><pre><code>neighbors, updates, removes, msg
</code></pre></div></div><div class="code"><div class="wrapper">        <span class="nx">KWS</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="c1">//console.log(&quot;notification from kiwano:&quot;,e.data);</span>
            <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
            <span class="c1">//console.log(data.method);</span>
            <span class="k">switch</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">method</span><span class="p">){</span>
                <span class="k">case</span> <span class="s1">&#39;neighbors&#39;</span><span class="o">:</span>
                    <span class="nx">KC</span><span class="p">.</span><span class="nx">neighbors</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s1">&#39;updates&#39;</span><span class="o">:</span>
                    <span class="nx">KC</span><span class="p">.</span><span class="nx">updates</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s1">&#39;removes&#39;</span><span class="o">:</span>
                    <span class="nx">KC</span><span class="p">.</span><span class="nx">removes</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">};</span>
        <span class="nx">KWS</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Connection open&#39;</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#wsurl&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">KC</span><span class="p">.</span><span class="nx">proxyurl</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
            <span class="c1">//connection.send(JSON.stringify({ method:&quot;neighbors&quot; }));</span>
            <span class="c1">//connection.send(JSON.stringify({ method:&quot;msg2all&quot;, msg:&quot;Hello I&#39;am &quot;+iid}));</span>
        <span class="p">};</span>
        <span class="nx">KWS</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Connection closed&#39;</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="nx">KWS</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Error detected: &#39;</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="nx">neighbors</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;** neighbors&#39;</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">uid</span> <span class="k">in</span> <span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">){</span><span class="k">if</span> <span class="p">(</span><span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">uid</span><span class="p">)){</span>
                <span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">[</span><span class="nx">uid</span><span class="p">].</span><span class="nx">keepIt</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">SA</span><span class="p">.</span><span class="nx">avt</span><span class="p">.</span><span class="nx">keepIt</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>   <span class="c1">// keep self avatar !!!</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Insert (or update) all received neighbors</p></div></div><div class="code"><div class="wrapper">        <span class="nx">KC</span><span class="p">.</span><span class="nx">updates</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Remove everything else</p></div></div><div class="code"><div class="wrapper">        <span class="k">for</span><span class="p">(</span><span class="nx">uid</span> <span class="k">in</span> <span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">){</span><span class="k">if</span> <span class="p">(</span><span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">uid</span><span class="p">)){</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">[</span><span class="nx">uid</span><span class="p">].</span><span class="nx">keepIt</span><span class="p">){</span><span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">removeAvt</span><span class="p">(</span><span class="nx">uid</span><span class="p">);}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">updates</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">nbors</span><span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">nbors</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="nx">nbors</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="c1">//console.log(&#39;nbr&#39;,nbors[i].iid);</span>
            <span class="kd">var</span> <span class="nx">uid</span> <span class="o">=</span> <span class="nx">nbors</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">urlid</span><span class="o">+</span><span class="nx">nbors</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">iid</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">avt</span> <span class="o">=</span> <span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">insertOrUpdateAvt</span><span class="p">(</span><span class="nx">nbors</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">lat</span><span class="p">,</span> <span class="nx">nbors</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">lng</span><span class="p">,</span> <span class="nx">uid</span><span class="p">);</span>
            <span class="nx">avt</span><span class="p">.</span><span class="nx">keepIt</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>  <span class="c1">// this is for neighbors method</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">removes</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">removes</span><span class="o">=</span><span class="nx">data</span><span class="p">.</span><span class="nx">removes</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">len</span><span class="o">=</span><span class="nx">removes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">removes</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
            <span class="kd">var</span> <span class="nx">uid</span><span class="o">=</span><span class="nx">removes</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nx">removes</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;removing&#39;</span><span class="p">,</span><span class="nx">uid</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">set</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">uid</span><span class="p">)){</span>
                <span class="nx">AvatarSet</span><span class="p">.</span><span class="nx">removeAvt</span><span class="p">(</span><span class="nx">uid</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">openWebsocket</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">wsuri</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;tentative connection to &#39;</span> <span class="o">+</span> <span class="nx">wsuri</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;WebSocket&#39;</span> <span class="k">in</span> <span class="nb">window</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//standard verification</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="nx">wsuri</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;MozWebSocket&#39;</span> <span class="k">in</span> <span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">MozWebSocket</span><span class="p">(</span><span class="nx">wsuri</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Browser does not support WebSocket!&#39;</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span></div></div></div></div></body></html>